# ExtensionAttributes.Automation

./: ExtensionAttributes.Automation.sln  IMPLEMENTATION_SUMMARY.md  Nimbus.ExtensionAttributes.sln  Readme.md  WEB_INTERFACE_GUIDE.md
AD.Helper/: AD.Helper.csproj  ADHelper.cs  IADHelper.cs
AD.Helper/Config/: ADHelperSettings.cs
EntraAD.Helper/: EntraAD.Helper.csproj  EntraADHelper.cs  IEntraADHelper.cs
EntraAD.Helper/Authentication/: AuthenticationHandler.cs
EntraAD.Helper/Config/: EntraADHelperSettings.cs
EntraAD.Helper/Objects/: EntraADDevice.cs
ExtensionAttributes.Worker/: ExtensionAttributes.WorkerSvc.csproj  License  Logo.txt  Program.cs  ServiceCollectionsExtensions.cs  appsettings.json  logging.json  schedule.json
ExtensionAttributes.Worker/Config/: AppSettings.cs
ExtensionAttributes.Worker/Controllers/: AuditController.cs  HomeController.cs  StatusController.cs
ExtensionAttributes.Worker/HealthChecks/: ActiveDirectoryHealthCheck.cs  ConfigurationHealthCheck.cs  EntraADHealthCheck.cs  IntuneHealthCheck.cs
ExtensionAttributes.Worker/Hubs/: AuditHub.cs
ExtensionAttributes.Worker/JobUtils/: ComputerExtensionAttributeHelper.cs  ExportHelper.cs  IntuneExtensionAttributeHelper.cs  UnifiedExtensionAttributeHelper.cs
ExtensionAttributes.Worker/Jobs/: SetComputerExtensionAttributeJob.cs  SetIntuneExtensionAttributeJob.cs  SetUnifiedExtensionAttributeJob.cs
ExtensionAttributes.Worker/Logging/: CMTraceFormatter.cs
ExtensionAttributes.Worker/Properties/: launchSettings.json
ExtensionAttributes.Worker/Services/: ApplicationRunner.cs  AuditLogger.cs  CommandLineService.cs  ConfigurationValidationService.cs  ConsoleDisplayService.cs  GraphApiAuthenticationHandler.cs  HostConfigurationService.cs  LoggingService.cs  NotificationService.cs  PollyPolicies.cs  ServiceRegistrationService.cs
ExtensionAttributes.Worker/Setup/: Install.cmd  Remove.cmd
ExtensionAttributes.Worker/Views/: _ViewImports.cshtml
ExtensionAttributes.Worker/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml
ExtensionAttributes.Worker/wwwroot/: audit.html  index.html
Intune.Helper/: IIntuneHelper.cs  Intune.Helper.csproj  IntuneHelper.cs  version.json
Intune.Helper/Config/: IntuneHelperSettings.cs
Nimbus.ExtensionAttributes.AD.Helper/: ADHelper.cs  IADHelper.cs  Nimbus.ExtensionAttributes.AD.Helper.csproj
Nimbus.ExtensionAttributes.AD.Helper/Config/: ADHelperSettings.cs
Nimbus.ExtensionAttributes.EntraAD.Helper/: EntraADHelper.cs  IEntraADHelper.cs  Nimbus.ExtensionAttributes.EntraAD.Helper.csproj  README.md
Nimbus.ExtensionAttributes.EntraAD.Helper/Authentication/: AuthenticationHandler.cs
Nimbus.ExtensionAttributes.EntraAD.Helper/Config/: EntraADHelperSettings.cs
Nimbus.ExtensionAttributes.EntraAD.Helper/Objects/: EntraADDevice.cs
Nimbus.ExtensionAttributes.Intune.Helper/: IIntuneHelper.cs  IntuneHelper.cs  Nimbus.ExtensionAttributes.Intune.Helper.csproj
Nimbus.ExtensionAttributes.Intune.Helper/Config/: IntuneHelperSettings.cs
Nimbus.ExtensionAttributes.Tests/: ConfigurationTests.cs  EntraADHelperTests.cs  Nimbus.ExtensionAttributes.Tests.csproj  UnitTest1.cs
Nimbus.ExtensionAttributes.Worker/: Logo.txt  Nimbus.ExtensionAttributes.WorkerSvc.csproj  Program.cs  ServiceCollectionsExtensions.cs  appsettings.CMTrace.json  appsettings.json
Nimbus.ExtensionAttributes.Worker/Config/: AppSettings.cs
Nimbus.ExtensionAttributes.Worker/Controllers/: AuditController.cs  HomeController.cs  StatusController.cs
Nimbus.ExtensionAttributes.Worker/HealthChecks/: ActiveDirectoryHealthCheck.cs  ConfigurationHealthCheck.cs  EntraADHealthCheck.cs  IntuneHealthCheck.cs
Nimbus.ExtensionAttributes.Worker/Hubs/: AuditHub.cs
Nimbus.ExtensionAttributes.Worker/JobUtils/: ComputerExtensionAttributeHelper.cs  ExportHelper.cs  IntuneExtensionAttributeHelper.cs  UnifiedExtensionAttributeHelper.cs
Nimbus.ExtensionAttributes.Worker/Jobs/: SetComputerExtensionAttributeJob.cs  SetIntuneExtensionAttributeJob.cs  SetUnifiedExtensionAttributeJob.cs
Nimbus.ExtensionAttributes.Worker/Logging/: CMTraceFormatter.cs
Nimbus.ExtensionAttributes.Worker/Services/: ApplicationRunner.cs  AuditLogger.cs  CommandLineService.cs  ConfigurationValidationService.cs  ConsoleDisplayService.cs  GraphApiAuthenticationHandler.cs  HostConfigurationService.cs  LoggingService.cs  NotificationService.cs  PollyPolicies.cs  ServiceRegistrationService.cs
Nimbus.ExtensionAttributes.Worker/Setup/: Install.cmd
Nimbus.ExtensionAttributes.Worker/Views/Home/: ChangeDetail.cshtml  Configuration.cshtml  Error.cshtml
Nimbus.ExtensionAttributes.Worker/Views/Shared/: _Layout.cshtml
docs/: AUTHENTICATION_SETUP_COMPLETE.md  CMTRACE_LOGGING_GUIDE.md  SERVICE_WEB_INTEGRATION_GUIDE.md  architecture.md
