<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimbus.ExtensionAttributes.AD.Helper\Nimbus.ExtensionAttributes.AD.Helper.csproj" />
    <ProjectReference Include="..\Nimbus.ExtensionAttributes.EntraAD.Helper\Nimbus.ExtensionAttributes.EntraAD.Helper.csproj" />
    <ProjectReference Include="..\Nimbus.ExtensionAttributes.Intune.Helper\Nimbus.ExtensionAttributes.Intune.Helper.csproj" />
    <ProjectReference Include="..\Nimbus.ExtensionAttributes.Worker\Nimbus.ExtensionAttributes.WorkerSvc.csproj" />
  </ItemGroup>

</Project>
